server.port=8081

# Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

## Weather API

#this is used for testing the circuitbreaker
#api.weather.basepath=http://localhost:8080/
api.weather.basepath=https://community-open-weather-map.p.rapidapi.com
api.weather.app.key=1a9c466cd6mshb493d7815a689ffp18b6f5jsne65fed7e4052
api.weather.app.host=community-open-weather-map.p.rapidapi.com

# configuration for circuit breaker
# percent value
resilience4j.circuitbreaker.instances.default.failureRateThreshold=1
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.slowCallDurationThreshold=500
resilience4j.circuitbreaker.instances.default.slowCallRateThreshold=6
resilience4j.circuitbreaker.instances.default.record-exceptions=org.springframework.web.client.HttpServerErrorException

# Security
claim.aud=workoutcalendar
issuer=http://localhost:8080/auth/realms/workoutcalendar/protocol/openid-connect/certs


# Swagger
api.title=Workout Calendar
api.description=Schedule workout sessions in your calendar
api.version=1.0
api.termsOfServiceUrl=Workout Calendar
api.contact.name=George Ciachir
api.contact.url=https://www.linkedin.com/in/georgeciachir/
api.contact.email=george.ciachir@yahoo.com
api.license=License of API
api.inlicenseUrlfo=API license URL
