<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workout-calendar</artifactId>
        <groupId>com.georgeciachir</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-test-fixtures</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.georgeciachir</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>
</project>
